Map<String, String> en_US = {
  'VITAAI':'Vita AI',
  'HOME':'Home',
  'MINE':'Mine',
  'TODAY':'Today',
  'MONDAY':'Mon',
  'TUESDAY':'Tue',
  'WEDNESDAY':'Wed',
  'THURSDAY':'Thu',
  'FRIDAY':'Fri',
  'SATURDAY':'Sat',
  'SUNDAY':'Sun',
  'CALORIE':'Calorie',
  'PROTEIN':'Protein',
  'SETTING':'Setting',
  'LANGUAGE':'Language',
  'CANCEL':"Cancel",
  'FAT':'Fat',
  'FATS':'Fats',
  'CARBOHYDRATE':'Carbohydrate',
  'CARBS':'Carbs',
  'ADJUST_CALORIE_GOAL':'Adjust Calorie Goal',
  'DELETE_ACCOUNT':'Delete Account',
  'MY_RECORD':'My Record',
  'MY_BMI':'My BMI',
  'NO_RECORD_TODAY':'No Record Today',
  'INIT_WEIGHT':'Init Weight',
  'CURRENT_WEIGHT':'Current Weight',
  'CURRENT':'Current',
  'WEIGHT':'Weight',
  'TARGET_WEIGHT':'Target Weight',
  'TARGET':'Target',
  'UPDATE_WEIGHT':'Update Weight',
  'UPDATE_YOUR_WEIGHT':'Update Your Weight',
  'RECORD_WEIGHT':'Record Weight',
  'YOUR_BMI':'Your BMI',
  'UNDERWEIGHT':'Underweight',
  'HEALTHY':'Healthy',
  'OVERWEIGHT':'Overweight',
  'FAT2':'Fat',
  'MORE':'More',
  'PERSONAL_DETAIL':'Personal Detail',
  'CONTACT_US':'Contact Us',
  'ABOUT_US':'About Us',
  'HEIGHT':'Height',
  'GENDER':'Gender',
  'AGE':'Age',
  'YEARS':'years',
  'MALE':'Male',
  'FEMALE':'Female',
  'CM':'cm',
  'G':'g',
  'KG':'kg',
  'LBS':'lbs',
  'INCH':'in',
  'FEET':'ft',
  'KILOGRAM':"Kilogram",
  'POUND':"Pound",
  'IMPERIAL':'Imperial',
  'METRIC':'Metric',
  'YOUR_GENDER':"Your Gender",
  'YOUR_AGE':"Your Age",
  'YOUR_HEIGHT':"Your Height",
  'YOUR_WEIGHT':"Your Weight",
  'YOUR_TARGET_WEIGHT':"Your Target Weight",
  'NEXT_STEP':'Next',
  'START_MAKING_PLAN':'Make a Plan',
  'SAVE_MODIFICATION':'Save Modification',
  'CURRENT_VERSION':'Current Version',
  'PRIVACY_POLICY':'Provacy Policy',
  'TERMS_AND_CONDITIONS':'Terms and Conditions',
  'MODIFY_WEIGHT':'Modify Weight',
  'SAVE':'Save',
  'SELECT_AGE':'Select Age',
  'SELECT_HEIGHT':'Select Height',
  'CONFIRM':'Confirm',
  'WHAT_IS_YOUR_GOAL':"What is your goal?",
  'LOSE_WIEGHT':'Lose Weight',
  'GAIN_WIEGHT':'Gain Weight',
  'MAINTAIN':'Maintain',
  'WEEKLY_LEVEL_QUESTION':"How often do you exercise weekly?",
  "WEEKLY_LEVEL_1":"Rarely",
  "WEEKLY_LEVEL_2":"3–8 hours/week",
  "WEEKLY_LEVEL_3":"10+ hours/week",
  "WEEKLY_GOAL":"Set Your Weekly Weight Goal",
  "WEEKLY_GOAL_TIME": "Estimated Goal Time: @week weeks",
  "NUMBER_OF_WEEKS":"@number weeks",
  'ANALYZING':'Your nutritionist is doing a deep analysis...',
  'DAILY_INTAKE':'Daily Intake',
  'CONGRATULATIONS':'Congratulations!',
  'PERSONALIZED_PLAN_IS_READY':'Your personalized plan is ready!',
  'MY_HEALTH':'My Health',
  'MY_HEIGHT':'My Height',
  'MY_WEIGHT':'My Weight',
  'LETS_START':'Let`s Start!',
  'CREATING_PLAN':'Creating your plan',
  'CHECK_YOUR_PLAN':'Check Your Plan',
  'REMAINING':'Remaining',
  'GOAL':'Goal',
  'CONSUMED':'Consumed',
  'BREAKFAST':'Breakfast',
  'LUNCH':'Lunch',
  'DINNER':'Dinner',
  'SNACK':'Snack',
  'KCAL':'kcal',
  'DELETE_CONFIRMATION':"Delete Confirmation",
  'DELETE_CONFIRMATION_TIP':"Deleting your account will permanently erase all your data, including personal information, usage history, diet and health records. This action is irreversible. Are you sure you want to proceed?",
  //营养成分
  'NUTRITIONAL_VALUE':'Nutritional Value',
  'SUGARS': 'Sugars',
  'DIETARYFIBER': 'Dietary Fiber',
  'VITAMINA': 'Vitamin A',
  'VITAMINB1': 'Vitamin B1',
  'VITAMINB2': 'Vitamin B2',
  'VITAMINB3': 'Vitamin B3',
  'VITAMINB5': 'Vitamin B5',
  'VITAMINB6': 'Vitamin B6',
  'VITAMINB7': 'Vitamin B7',
  'VITAMINB9': 'Vitamin B9',
  'VITAMINB12': 'Vitamin B12',
  'VITAMINC': 'Vitamin C',
  'VITAMIND': 'Vitamin D',
  'VITAMINE': 'Vitamin E',
  'VITAMINK': 'Vitamin K',
  'SODIUM': 'Sodium',
  'POTASSIUM': 'Potassium',
  'CALCIUM': 'Calcium',
  'MAGNESIUM': 'Magnesium',
  'IRON': 'Iron',
  'ZINC': 'Zinc',
  'COPPER': 'Copper',
  'PHOSPHORUS': 'Phosphorus',
  'SELENIUM': 'Selenium',
  'MANGANESE': 'Manganese',
  'CHLORIDE': 'Chloride',
  'IODINE': 'Iodine',
  'DEEP_ANALYSIS':"Deep analysis in progress...",
  'MAKING_PLAN':"Customizing your plan.",
  'MEAL_RECORDS':"Food Records",
  'FOOD_KCAL':'Food (kcal)',
  'LAST_7_DAYS': 'Last 7 Days',
  'THIS_MONTH': 'This Month',
  'EARLIER': 'Earlier',
  'ENSURE_FOOD_IS_WITHIN_THE_GUIDE_BOX':'Ensure food is within the guide box',
  'ANALYZING_2':'Analyzing...',
  'UNKNOWN_FOOD':'Unknown Food',
  'AUTHORIZE_APPLE_HEALTH':"Authorize Apple Health",
  'AUTHORIZE_APPLE_HEALTH_TIP_1':'· Navigate to Settings > Health > Data Access & Devices > [CalorieMate]',
  'AUTHORIZE_APPLE_HEALTH_TIP_2':'· Turn on All Permissions',
  'DIET_CLASSIC': 'Eat all foods',
  'DIET_VEGETARIAN': 'Vegetarian',
  'DIET_NO_FISH': 'Exclude seafood',
  'DIET_TYPE':'Select your diet',
  'DIET_PLAN':'My Nutrition Plan',
  'LITTLE_ADVICE':'Nutrition Tips'

};
