Map<String, String> en_US = {
  'HOME':'Home',
  'MINE':'Mine',
  'MONDAY':'Mon',
  'TUESDAY':'Tue',
  'WEDNESDAY':'Wed',
  'THURSDAY':'Thu',
  'FRIDAY':'Fri',
  'SATURDAY':'Sat',
  'SUNDAY':'Sun',
  'CALORIE':'Calorie',
  'PROTEIN':'Protein',
  'FAT':'Fat',
  'CARBOHYDRATE':'Carbohydrate',
  'MY_RECORD':'My Record',
  'NO_RECORD_TODAY':'No Record Today',
  'CURRENT_WEIGHT':'Current Weight',
  'TARGET_WEIGHT':'Target Weight',
  'UPDATE_YOUR_WEIGHT':'Update Your Weight',
  'YOUR_BMI':'Your BMI',
  'UNDERWEIGHT':'Underweight',
  'HEALTHY':'Healthy',
  'OVERWEIGHT':'Overweight',
  'FAT2':'Fat',
  'PERSONAL_DETAIL':'Personal Detail',
  'CONTACT_US':'Contact Us',
  'ABOUT_US':'About Us',
  'HEIGHT':'Height',
  'GENDER':'Gender',
  'AGE':'Age',
  'YEARS':'years',
  'MALE':'Male',
  'FEMALE':'Female',
  'CM':'cm',
  'SAVE_MODIFICATION':'Save Modification',
  'CURRENT_VERSION':'Current Version',
  'PRIVACY_POLICY':'Provacy Policy',
  'TERMS_AND_CONDITIONS':'Terms and Conditions',
  'MODIFY_WEIGHT':'Modify Weight',
  'SAVE':'Save',
  'SELECT_AGE':'Select Age',
  'SELECT_HEIGHT':'Select Height',
  'CONFIRM':'Confirm',
};
