Map<String, String> zh_CN = {
  'VITAAI':'AI营养师',
  'HOME':'主页',
  'MINE':'我',
  'DAY':'天',
  'MONDAY':'一',
  'TUESDAY':'二',
  'WEDNESDAY':'三',
  'THURSDAY':'四',
  'FRIDAY':'五',
  'SATURDAY':'六',
  'SUNDAY':'日',
  'CALORIE':'卡路里',
  'PROTEIN':'蛋白质',
  'FAT':'脂肪',
  'SETTING':'设置',
  'EDIT':'更新',
  'SHARE':'分享',
  'CARBOHYDRATE':'碳水化合物',
  'MY_RECORD':'我的记录',
  'CUSTOMIZE_MY_PLAN':'开始定制',
  'SKIP':'跳过',
  'AI_CALORIE_TRACKING':'拍下食物，秒懂卡路里',
  'NO_RECORD_TODAY':'今天没有饮食记录哦',
  'INIT_WEIGHT':'初始体重',
  'CURRENT_WEIGHT':'当前体重',
  'TARGET_WEIGHT':'目标体重',
  'UPDATE_YOUR_WEIGHT':'更新您的体重',
  'UPDATE_WEIGHT':'更新体重',
  'RECORD_WEIGHT':'记录体重',
  'YOUR_BMI':'您的BMI',
  'UNDERWEIGHT':'体重不足',
  'HEALTHY':'健康',
  'OVERWEIGHT':'超重',
  'FAT2':'肥胖',
  'PERSONAL_DETAIL':'个人详情',
  'CONTACT_US':'联系我们',
  'ABOUT_US':'关于我们',
  'MORE':'更多',
  'HEIGHT':'身高',
  'GENDER':'性别',
  'AGE':'年龄',
  'YEARS':'岁',
  'MALE':'男',
  'FEMALE':'女',
  'CM':'厘米',
  'IMPERIAL':'英制',
  'METRIC':'公制',
  'LBS':'磅',
  'INCH':'英寸',
  'FEET':'英尺',
  'YOUR_GENDER':"你的性别",
  'SAVE_MODIFICATION':'保存修改',
  'CURRENT_VERSION':'当前版本',
  'PRIVACY_POLICY':'隐私协议',
  'TERMS_AND_CONDITIONS':'条款和条件',
  'MODIFY_WEIGHT':'修改体重',
  'SAVE':'保存',
  'SELECT_AGE':'选择年龄',
  'SELECT_HEIGHT':'选择身高',
  'CONFIRM':'确定',
  'CLICK':'点击',
  'BUTTON':'按钮',
  'RECIPE':'菜谱',
  'RECORD':'记录',
  'OTHER':"其他",
  'XIAOHONGSHU':"小红书",
  '_2':'小营养师正在深度分析...',
  'CONGRATULATIONS':'恭喜!',
  'PERSONALIZED_PLAN_IS_READY':'您的定制计划已生成，点击下面按钮查看哦 ~',
  'PERSONALIZED_PLAN_IS_READY_SHORT':'您的定制计划已生成 ✨ ',
  'REMAINING':'还可以吃',
  'GOAL':'目标摄入',
  'CONSUMED':'已摄入',
  'CALORIC_INTAKE':'摄入热量',
  'NUTRIENT_RATIO':'营养占比',
  "LANGUAGE": "语言",
  "CANCEL": "取消",
  "FATS": "脂肪",
  "CARBS": "碳水",
  "SUGAR":"糖",
  "DIETARY_FIBER":"膳食纤维",
  'FIBER':'膳食纤维',
  "ADJUST_CALORIE_GOAL": "调整热量目标",
  "DELETE_ACCOUNT": "删除账户",
  "MY_BMI": "我的 BMI",
  "CURRENT": "当前",
  "WEIGHT": "体重",
  "TARGET": "目标",
  "G": "克",
  "KG": "公斤",
  "KILOGRAM": "千克",
  "POUND": "磅",
  "YOUR_AGE": "你的年龄",
  "YOUR_HEIGHT": "你的身高",
  "YOUR_WEIGHT": "你的体重",
  "YOUR_TARGET_WEIGHT": "你的目标体重",
  "NEXT_STEP": "下一步",
  "START_MAKING_PLAN": "制定计划",
  "WHAT_IS_YOUR_GOAL": "你的目标是什么？",
  "LOSE_WIEGHT": "减重",
  'LOSS':'减重',
  'GAIN':'增重',
  "GAIN_WIEGHT": "增重",
  "MAINTAIN": "保持",
  'DAY_NUM':"第%s天",
  "WEEKLY_LEVEL_QUESTION": "你每周锻炼的频率？",
  "WEEKLY_LEVEL_1": "几乎不锻炼",
  "WEEKLY_LEVEL_2": "每周 3–8 小时",
  "WEEKLY_LEVEL_3": "每周 10 小时以上",
  "WEEKLY_GOAL": "设定每周减重目标",
  "WEEKLY_GOAL_TIME": "预计达到目标时间: @week 周",
  "NUMBER_OF_WEEKS": "@number 周",
  "DAILY_INTAKE": "每日摄入",
  "MY_HEALTH": "我的健康",
  "MY_HEIGHT": "我的身高",
  "MY_WEIGHT": "我的体重",
  "LETS_START": "开始吧！",
  "CREATING_PLAN": "正在生成你的计划",
  "CHECK_YOUR_PLAN": "查看你的计划",
  "BREAKFAST": "早餐",
  "LUNCH": "午餐",
  "DINNER": "晚餐",
  "SNACK": "加餐",
  "KCAL": "千卡",
  'RECIPE_PLAN':'食谱计划',
  'MY_PLAN':'我的计划',
  'FUEL_YOUR_HEALTH':'开启智慧饮食',
  'UNLOCK_ALL_FEATURES':'全部功能随心用',
  "DELETE_CONFIRMATION": "删除确认",
  "DELETE_CONFIRMATION_TIP": "删除账户将永久清除你的所有数据，包括个人信息、使用记录、饮食与健康记录。该操作不可撤销。你确定要继续吗？",
  'TODAY': '今天',
  'WECHAT':'微信',

  'VIP_TITLE':'你的健康饮食  从这里开始',
  'VIP_FEATURE_1':'拍照 · 热量',
  'VIP_FEATURE_1_DESC':'识别热量 - 记录饮食',
  'VIP_FEATURE_2':'减脂 · 指导',
  'VIP_FEATURE_2_DESC':'减脂健身 - 科学高效',
  'VIP_FEATURE_3':'定制 · 食谱',
  'VIP_FEATURE_3_DESC':'个性计划 - 智能食谱',
  'VIP_FEATURE_4':'步数 · 体重',
  'VIP_FEATURE_4_DESC':'趋势统计 - 健康分析',

  //营养成分
  'NUTRITIONAL_VALUE':'营养成分',
  'SUGARS': '糖',
  'DIETARYFIBER': '膳食纤维',
  'VITAMINA': '维生素A',
  'VITAMINB1': '维生素B1',
  'VITAMINB2': '维生素B2',
  'VITAMINB3': '维生素B3',
  'VITAMINB5': '维生素B5',
  'VITAMINB6': '维生素B6',
  'VITAMINB7': '维生素B7',
  'VITAMINB9': '维生素B9',
  'VITAMINB12': '维生素B12',
  'VITAMINC': '维生素C',
  'VITAMIND': '维生素D',
  'VITAMINE': '维生素E',
  'VITAMINK': '维生素K',
  'SODIUM': '钠',
  'POTASSIUM': '钾',
  'CALCIUM': '钙',
  'MAGNESIUM': '镁',
  'IRON': '铁',
  'ZINC': '锌',
  'COPPER': '铜',
  'PHOSPHORUS': '磷',
  'SELENIUM': '硒',
  'MANGANESE': '锰',
  'CHLORIDE': '氯',
  'IODINE': '碘',
  'DEEP_ANALYSIS':"小营养师正在深度分析...",
  'MAKING_PLAN':"定制计划中.",
  'MEAL_RECORDS':"饮食记录",
  'FOOD_KCAL':'食材 (千卡)',
  'LAST_7_DAYS': '7天内',
  'THIS_MONTH': '近一个月',
  'EARLIER': '更早',
  'ENSURE_FOOD_IS_WITHIN_THE_GUIDE_BOX':'确保食物在辅助框内',
  'ANALYZING_2':'分析中...',
  'UNKNOWN_FOOD':'未识别食物',
  'AUTHORIZE_APPLE_HEALTH':"授权访问Apple Health数据",
  'AUTHORIZE_APPLE_HEALTH_TIP_1':'· 你可以在 「设置」 - 「健康」 - 「数据访问权限与设备」 - [轻卡AI]',
  'AUTHORIZE_APPLE_HEALTH_TIP_2':'· 点击 「全部打开」，打开读取数据',
  'DIET_CLASSIC':'什么都吃',
  'DIET_VEGETARIAN':'只吃素菜',
  'DIET_NO_FISH':'不吃海鲜',
  'DIET_TYPE':'你的饮食类型',
  'DIET_PLAN':'我的饮食计划',
  'LITTLE_ADVICE':'营养师小建议',
  'UPLOAD_YOUR_FOOD':'快来上传你的食物吧',
  'NO_RECORDS':'暂无记录',
  'LAST_WEEK':'最近一周',
  'LAST_MONTH':'最近一月',
  'LAST_3_MONTHS':'最近三月',
  'LAST_YEAR':'最近一年',
  'WEIGHT_CHANGE':'体重变化',
  "HOT_UNIT":'万人使用过',
  'PLAN_DURATION':'计划时长',
  'USERS':'使用人数',
  'STEPS':'步',
  'STEP':'步数',
  'TODAY_STEP':'今日步数',
  'TARGET_STEPS':'目标步数',
  'STEPS_STATISTICS':'步数统计',
  'PERMISSION_REQUIRE':'授权',
  'NO_AUTH':'未授权',
  'AUTHORIZE_HEALTH':'健康权限',
  'AUTH_TIP_1':'在 「设置」- 「Apps」- 「健康」- 「数据访问权限与设备」- 「AI营养师」',
  'AUTH_TIP_2':'点击「全部打开」，打开读取权限',
  'AUTHORIZE_CAMERA':'相机权限',
  'AUTHORIZE_CAMERA_TIP_1':'相机权限好像还没开启哦 🥺',
  'AUTHORIZE_CAMERA_TIP_2':'去设置里打开吧',
  'AUTHORIZE_CAMERA_TIP_3':'这样我就能帮你轻松记录每一餐啦 ❤️',
  'GO_SETTING':"去设置",
  'SET_AS_MY_PLAN':'添加到我的食谱计划',
  'ADDED':'已添加',
  'FAVORITED':'已收藏',
  'UNFAVORITED':'取消收藏',
  'BURNED_CALORIE':'已燃烧卡路里',
  'NO_FAVORITE_PLAN':'你还没有收藏食谱哦 ~',
  'PICK_ONE_TO_SAVE':'挑一个收藏吧~',
  'EXPLORE_RECIPES':'去瞅一眼',
  'OOPS':'哎呀～',
  'NETWORK_ERROR':'网络好像打瞌睡了',
  'TRY_REFRESH':'试着刷新一下吧～',

  'SUBMIT_FEEDBACK':'提交反馈',
  'PHOTO_UPLOAD_OPTIONAL':'图片补充 (选填)',
  'DESC_YOUR_QUESTION':'请描述您要反馈的问题~',
  'FEEDBACK':'意见反馈',
  'BUSINESS_COOPERATION':'商业合作',

  //隐私协议
  'PRIVACY_UPDATE_TIME':"最后更新日期：2025年6月21日",
  'PRIVACY_DESC':"欢迎使用 AI营养师（以下简称“本应用”）。我们非常重视您的个人信息和隐私保护。本隐私政策旨在说明我们如何收集、使用、存储和保护您的个人信息。请在使用本应用前仔细阅读本政策。",
  'PRIVACY_DESC_1':"1. 信息收集",
  'PRIVACY_DESC_1_1':"在您使用本应用的过程中，我们可能会收集以下信息：",
  'PRIVACY_DESC_1_2':"账户信息：当您注册或使用本应用时，可能需要提供邮箱、手机号或第三方登录信息。",
  'PRIVACY_DESC_1_3':"健康数据：包括您上传的食物照片、体重、身高、年龄、饮食习惯等数据，这些信息将用于营养分析和饮食计划推荐。",
  'PRIVACY_DESC_1_4':"使用数据：包括您的设备信息（如设备型号、系统版本）、IP 地址、使用日志，用于改善产品体验和服务质量。",
  'PRIVACY_DESC_1_5':"照片与相机权限：当您使用拍照识别食物功能时，我们需要访问您的相机或相册。",
  'PRIVACY_DESC_2':"2. 信息使用",
  'PRIVACY_DESC_2_1':"我们收集的信息将用于：",
  'PRIVACY_DESC_2_2':"· 提供食物营养成分识别与分析服务；",
  'PRIVACY_DESC_2_3':"· 根据您的个人情况生成饮食管理和饮食计划；",
  'PRIVACY_DESC_2_4':"· 改善和优化本应用的功能与用户体验；",
  'PRIVACY_DESC_2_5':"· 向您推送与健康饮食相关的个性化推荐；",
  'PRIVACY_DESC_2_6':"· 符合法律法规要求的用途。",
  'PRIVACY_DESC_3':"3. 信息共享与披露",
  'PRIVACY_DESC_3_1':"· 我们承诺不会将您的个人信息出售给任何第三方,在以下情况下，我们可能会共享信息：",
  'PRIVACY_DESC_3_2':"· 获得您的明确同意；",
  'PRIVACY_DESC_3_3':"· 遵守法律法规或监管要求；",
  'PRIVACY_DESC_3_4':"· 与受信任的服务提供商（如云存储、图像识别服务）合作，仅限为提供服务所需，且会签署严格的保密协议。",
  'PRIVACY_DESC_4':"4. 数据存储与保护",
  'PRIVACY_DESC_4_1':"· 您的数据将存储在符合安全要求的服务器中，并采取加密措施防止未经授权的访问、泄露、篡改或丢失。",
  'PRIVACY_DESC_4_2':"· 我们仅在提供服务所必需的时间内保存您的数据，超出保存期限后会删除或匿名化处理。",
  'PRIVACY_DESC_5':"5. 您的权利",
  'PRIVACY_DESC_5_1':"您对个人信息享有以下权利：",
  'PRIVACY_DESC_5_2':"访问与更正：您可以在应用中查看和修改您的个人信息。",
  'PRIVACY_DESC_5_3':"删除：您可以随时申请删除您的账户和相关数据。",
  'PRIVACY_DESC_5_4':"撤回同意：您可以撤回对某些功能的授权（如相机、相册权限），但可能影响部分功能使用。",
  'PRIVACY_DESC_6':"6. 第三方服务",
  'PRIVACY_DESC_6_1':"本应用可能会接入第三方服务（如云计算、AI 图像识别、统计分析工具），这些服务商将遵循其独立的隐私政策。我们会尽力确保第三方遵循合理的安全标准。",
  'PRIVACY_DESC_7':"7. 儿童隐私保护",
  'PRIVACY_DESC_7_1':"本应用主要面向成年人。如果您未满 18 岁，请在监护人指导下使用本应用。我们不会在知情的情况下收集未成年人的个人信息。",
  'PRIVACY_DESC_8':"8. 隐私政策的变更",
  'PRIVACY_DESC_8_1':"我们可能会不定期更新本隐私政策。如有重大变更，我们将在应用内显著位置通知您。",
  'PRIVACY_DESC_9':"9. 联系我们",
  'PRIVACY_DESC_9_1':"如果您对本隐私政策或个人信息处理有任何问题或建议，请通过以下方式联系我们：",
  'PRIVACY_DESC_9_2':"邮箱：ern@xyvnai.com",
  'PRIVACY_DESC_9_3':"公司：XYVN Pte. Ltd.",

  //条款与条件
  'CONDITIONS_DESC':'欢迎使用 AI营养师（以下简称“本应用”）。在使用本应用之前，请您仔细阅读并理解以下条款与条件。一旦您下载、安装或使用本应用，即表示您已同意并接受本条款。',
  'CONDITIONS_DESC_1':'1. 服务内容',
  'CONDITIONS_DESC_1_1':'1.1 本应用为用户提供基于人工智能的饮食管理服务，包括但不限于：',
  'CONDITIONS_DESC_1_1_1':'食物拍照识别及营养数据分析（如卡路里、蛋白质、碳水化合物等）；',
  'CONDITIONS_DESC_1_1_2':'个性化饮食计划推荐',
  'CONDITIONS_DESC_1_1_3':'饮食记录与管理功能。',
  'CONDITIONS_DESC_1_2':'1.2 本应用提供的信息仅供参考，不能替代专业医疗意见或营养师指导。若您有特殊健康状况，请务必在遵循医生或专业营养师建议的前提下使用本应用。',
  'CONDITIONS_DESC_2':'2. 用户责任',
  'CONDITIONS_DESC_2_1':'2.1 用户应保证所提交的食物照片及数据为真实、合法，不得上传违法、违规或不当内容。',
  'CONDITIONS_DESC_2_2':'2.2 用户应妥善保管个人账号和密码，因个人原因导致的账号泄露或损失，由用户自行承担。',
  'CONDITIONS_DESC_2_3':'2.3 用户在使用过程中应遵守相关法律法规，不得利用本应用进行任何违法行为。',
  'CONDITIONS_DESC_3':'3. 数据与隐私',
  'CONDITIONS_DESC_3_1':'3.1 本应用可能会收集和使用用户的基本信息及饮食数据，用于优化服务体验。',
  'CONDITIONS_DESC_3_2':'3.2 用户数据将根据《隐私政策》进行保护与使用。除法律要求或用户同意外，本应用不会向第三方披露用户的个人信息。',
  'CONDITIONS_DESC_4':'4. 免责声明',
  'CONDITIONS_DESC_4_1':'4.1 本应用提供的营养分析结果仅为参考信息，不保证其绝对准确性。',
  'CONDITIONS_DESC_4_2':'4.2 因用户依赖本应用提供的信息而导致的任何健康问题或损失，本应用不承担法律责任。',
  'CONDITIONS_DESC_4_3':'4.3 对于因不可抗力或非本应用原因造成的服务中断、数据丢失等，本应用不承担责任。',
  'CONDITIONS_DESC_5':'5. 知识产权',
  'CONDITIONS_DESC_5_1':'5.1 本应用的所有内容（包括但不限于文字、图片、图标、界面设计、程序代码等）均受法律保护，未经许可不得擅自复制、修改或用于商业用途。',
  'CONDITIONS_DESC_5_2':'5.2 用户在本应用中上传的内容，授权本应用在合理范围内使用，以便提供相关服务。',
  'CONDITIONS_DESC_6':'6. 服务变更与终止',
  'CONDITIONS_DESC_6_1':'6.1 本应用有权根据需要随时更新、修改或中止部分或全部服务，并不承担因此对用户造成的损失责任。',
  'CONDITIONS_DESC_6_2':'6.2 用户若不同意修改后的条款，有权停止使用本应用。若继续使用，则视为接受修改后的条款。',
  'CONDITIONS_DESC_7':'7. 法律适用与争议解决',
  'CONDITIONS_DESC_7_1':'7.1 本条款受中华人民共和国法律管辖。',
  'CONDITIONS_DESC_7_2':'7.2 因本条款引起的争议，双方应友好协商解决；协商不成的，提交至本应用运营方所在地有管辖权的法院诉讼解决。',
  'CONDITIONS_DESC_8':'8. 联系方式',
  'CONDITIONS_DESC_8_1':'如您对本条款或本应用有任何问题，请通过以下方式联系我们：',
  'CONDITIONS_DESC_8_2':'邮箱：ern@xyvnai.com',

};
