Map<String, String> zh_CN = {
  'VITAAI':'AI营养师',
  'HOME':'主页',
  'MINE':'我',
  'MONDAY':'一',
  'TUESDAY':'二',
  'WEDNESDAY':'三',
  'THURSDAY':'四',
  'FRIDAY':'五',
  'SATURDAY':'六',
  'SUNDAY':'日',
  'CALORIE':'卡路里',
  'PROTEIN':'蛋白质',
  'FAT':'脂肪',
  'SETTING':'设置',
  'CARBOHYDRATE':'碳水化合物',
  'MY_RECORD':'我的记录',
  'NO_RECORD_TODAY':'今天没有饮食记录哦',
  'INIT_WEIGHT':'初始体重',
  'CURRENT_WEIGHT':'当前体重',
  'TARGET_WEIGHT':'目标体重',
  'UPDATE_YOUR_WEIGHT':'更新您的体重',
  'UPDATE_WEIGHT':'更新体重',
  'RECORD_WEIGHT':'记录体重',
  'YOUR_BMI':'您的BMI',
  'UNDERWEIGHT':'体重不足',
  'HEALTHY':'健康',
  'OVERWEIGHT':'超重',
  'FAT2':'肥胖',
  'PERSONAL_DETAIL':'个人详情',
  'CONTACT_US':'联系我们',
  'ABOUT_US':'关于我们',
  'MORE':'更多',
  'HEIGHT':'身高',
  'GENDER':'性别',
  'AGE':'年龄',
  'YEARS':'岁',
  'MALE':'男',
  'FEMALE':'女',
  'CM':'厘米',
  'IMPERIAL':'英制',
  'METRIC':'公制',
  'LBS':'磅',
  'INCH':'英寸',
  'FEET':'英尺',
  'YOUR_GENDER':"你的性别",
  'SAVE_MODIFICATION':'保存修改',
  'CURRENT_VERSION':'当前版本',
  'PRIVACY_POLICY':'隐私协议',
  'TERMS_AND_CONDITIONS':'条款和条件',
  'MODIFY_WEIGHT':'修改体重',
  'SAVE':'保存',
  'SELECT_AGE':'选择年龄',
  'SELECT_HEIGHT':'选择身高',
  'CONFIRM':'确定',
  '_2':'小营养师正在深度分析...',
  'CONGRATULATIONS':'恭喜!',
  'PERSONALIZED_PLAN_IS_READY':'您的定制计划已生成!',
  'REMAINING':'还可以吃',
  'GOAL':'目标摄入',
  'CONSUMED':'已摄入',
  "LANGUAGE": "语言",
  "CANCEL": "取消",
  "FATS": "脂肪",
  "CARBS": "碳水",
  "ADJUST_CALORIE_GOAL": "调整热量目标",
  "DELETE_ACCOUNT": "删除账户",
  "MY_BMI": "我的 BMI",
  "CURRENT": "当前",
  "WEIGHT": "体重",
  "TARGET": "目标",
  "G": "克",
  "KG": "公斤",
  "KILOGRAM": "千克",
  "POUND": "磅",
  "YOUR_AGE": "你的年龄",
  "YOUR_HEIGHT": "你的身高",
  "YOUR_WEIGHT": "你的体重",
  "YOUR_TARGET_WEIGHT": "你的目标体重",
  "NEXT_STEP": "下一步",
  "START_MAKING_PLAN": "制定计划",
  "WHAT_IS_YOUR_GOAL": "你的目标是什么？",
  "LOSE_WIEGHT": "减重",
  "GAIN_WIEGHT": "增重",
  "MAINTAIN": "保持",
  "WEEKLY_LEVEL_QUESTION": "你每周锻炼的频率？",
  "WEEKLY_LEVEL_1": "几乎不锻炼",
  "WEEKLY_LEVEL_2": "每周 3–8 小时",
  "WEEKLY_LEVEL_3": "每周 10 小时以上",
  "WEEKLY_GOAL": "设定每周减重目标",
  "WEEKLY_GOAL_TIME": "预计达到目标时间: @week 周",
  "NUMBER_OF_WEEKS": "@number 周",
  "DAILY_INTAKE": "每日摄入",
  "MY_HEALTH": "我的健康",
  "MY_HEIGHT": "我的身高",
  "MY_WEIGHT": "我的体重",
  "LETS_START": "开始吧！",
  "CREATING_PLAN": "正在生成你的计划",
  "CHECK_YOUR_PLAN": "查看你的计划",
  "BREAKFAST": "早餐",
  "LUNCH": "午餐",
  "DINNER": "晚餐",
  "SNACK": "加餐",
  "KCAL": "千卡",
  "DELETE_CONFIRMATION": "删除确认",
  "DELETE_CONFIRMATION_TIP": "删除账户将永久清除你的所有数据，包括个人信息、使用记录、饮食与健康记录。该操作不可撤销。你确定要继续吗？",
  'TODAY': '今天',
  //营养成分
  'NUTRITIONAL_VALUE':'营养成分',
  'SUGARS': '糖',
  'DIETARYFIBER': '膳食纤维',
  'VITAMINA': '维生素A',
  'VITAMINB1': '维生素B1',
  'VITAMINB2': '维生素B2',
  'VITAMINB3': '维生素B3',
  'VITAMINB5': '维生素B5',
  'VITAMINB6': '维生素B6',
  'VITAMINB7': '维生素B7',
  'VITAMINB9': '维生素B9',
  'VITAMINB12': '维生素B12',
  'VITAMINC': '维生素C',
  'VITAMIND': '维生素D',
  'VITAMINE': '维生素E',
  'VITAMINK': '维生素K',
  'SODIUM': '钠',
  'POTASSIUM': '钾',
  'CALCIUM': '钙',
  'MAGNESIUM': '镁',
  'IRON': '铁',
  'ZINC': '锌',
  'COPPER': '铜',
  'PHOSPHORUS': '磷',
  'SELENIUM': '硒',
  'MANGANESE': '锰',
  'CHLORIDE': '氯',
  'IODINE': '碘',
  'DEEP_ANALYSIS':"小营养师正在深度分析...",
  'MAKING_PLAN':"定制计划中.",
  'MEAL_RECORDS':"饮食记录",
  'FOOD_KCAL':'食材 (千卡)',
  'LAST_7_DAYS': '7天内',
  'THIS_MONTH': '近一个月',
  'EARLIER': '更早',
  'ENSURE_FOOD_IS_WITHIN_THE_GUIDE_BOX':'确保食物在辅助框内',
  'ANALYZING_2':'分析中...',
  'UNKNOWN_FOOD':'未识别食物',
  'AUTHORIZE_APPLE_HEALTH':"授权访问Apple Health数据",
  'AUTHORIZE_APPLE_HEALTH_TIP_1':'· 你可以在 「设置」 - 「健康」 - 「数据访问权限与设备」 - [轻卡AI]',
  'AUTHORIZE_APPLE_HEALTH_TIP_2':'· 点击 「全部打开」，打开读取数据',
  'DIET_CLASSIC':'什么都吃',
  'DIET_VEGETARIAN':'只吃素',
  'DIET_NO_FISH':'不吃海鲜',
  'DIET_TYPE':'你的饮食类型',
  'DIET_PLAN':'我的饮食计划',
  'LITTLE_ADVICE':'营养师小建议'
};
